/recovery        emmc     /dev/block/by-name/recovery                           flags=display="Recovery";backup=1
/boot            emmc     /dev/block/by-name/boot                               flags=display="Boot";backup=1

/system          ext4     /dev/block/by-name/system                             flags=wipeingui 
/cache           ext4     /dev/block/by-name/cache
/persist         ext4     /dev/block/by-name/persist                            flags=backup=1;mounttodecrypt

/system_image    emmc     /dev/block/by-name/system
/vendor_image    emmc     /dev/block/by-name/vendor

#Removable storages

/external_sd     auto     /dev/block/mmcblk0p1   /dev/block/mmcblk0             flags=display="SD Card";storage;removable;backup=1;wipeingui
/usb_otg         auto     /dev/block/sdd1        /dev/block/sda                 flags=display="Usb-Otg";storage;removable;backup=1;wipeingui
