/recovery        emmc     /dev/block/by-name/recovery                           flags=display="RECOVERY";backup=1
/boot            emmc     /dev/block/by-name/boot                               flags=display="BOOT";backup=1

/system          ext4     /dev/block/by-name/system                             flags=wipeingui 
/cache           ext4     /dev/block/by-name/cache
/persist         ext4     /dev/block/by-name/persist                            flags=backup=1;mounttodecrypt

/system_image    emmc     /dev/block/by-name/system
/vendor_image    emmc     /dev/block/by-name/vendor

#Removable storages

/external_sd     auto     /dev/block/mmcblk0p1  /dev/block/mmcblk0              flags=display="External SDcard";storage;removable;backup=0;wipeingui
/usb_otg         auto     /dev/block/sdd1                                       flags=display="Usb-Otg_sdd1";storage;removable;backup=0;wipeingui
/usbotg			auto      /dev/block/sda				                        flags=display="Usb-Otg_sda";storage;removable;backup=0;wipeingui